// import React, { useState } from 'react'
// import { Input } from 'antd'
// import 'antd/dist/antd.css'
// import { Box, Flex } from 'reflexbox'
// import styled from 'styled-components'
// import { Folder } from 'types/files'
// import {
//     FilePlus as FileIcon,
//     Settings,
//     Trash,
// } from 'ui/base/Icons'
// import { MenuItem, SubMenu } from '../../base/Menu'

// const LineInput = styled(Input)`
//   &.ant-input {
//     background-color: transparent;
//     border-radius: 5px;
//     color: white;
//   }
// `

// export interface IFolderSubMenu {
//     folder: Folder
//     newNote: (name: string, folderId: number) => void
//     newFolder: (name: string) => void
//     setCurrFile: (fileId: number) => void
// }

// export const FolderSubMenu = ({ folder, newNote, setCurrFile }: IFolderSubMenu) => {
//     const [newFileName, setNewFileName] = useState('')
//     const [newFileFolderId, setNewFileFolderId] = useState(0)
//     return (
//         <SubMenu
//             highlight={folder.color}
//             key={folder.id.toString()}
//             onTitleClick={() => {
//                 updateFolders(folder.id.toString())
//             }}
//             title={
//                 <span>
//                     <Flex justifyContent="space-between" alignItems="center">
//                         {folder.name}
//                         <FileIcon
//                             size={15}
//                             onClick={() => {
//                                 setOpenFolders(
//                                     openFolders.filter(
//                                         (id) => id !== folder.id.toString()
//                                     )
//                                 )
//                                 setNewFileFolderId(folder.id)
//                             }}
//                         />
//                     </Flex>
//                 </span>
//             }
//         >
//             {folder.notes.map((note) => (
//                 <MenuItem
//                     key={note.id}
//                     onClick={() => {
//                         setCurrFile(note.id)
//                     }}
//                 >
//                     <Flex alignItems="center">
//                         <Box width={11 / 12}>{note.name}</Box>
//                         <Settings size={15} style={{ marginRight: 3 }} />
//                         <Trash size={15} />
//                     </Flex>
//                 </MenuItem>
//             ))}
//             {newFileFolderId === folder.id ? (
//                 <Flex justifyContent="center" alignItems="center" px={4}>
//                     <Box justifyContent="center" alignItems="center" width={1}>
//                         <LineInput
//                             placeholder="New File"
//                             value={newFileName}
//                             onChange={(e) => {
//                                 setNewFileName(e.target.value)
//                             }}
//                             autoFocus={true}
//                             onBlur={() => {
//                                 if (newFileName !== '') {
//                                     newNote(newFileName, folder.id)
//                                     setNewFileName('')
//                                 }
//                                 setNewFileFolderId(0)
//                             }}
//                             onKeyDown={(e) => {
//                                 console.log(e.key)
//                                 if (e.key === 'Enter' && newFileName !== '') {
//                                     newNote(newFileName, folder.id)
//                                     setNewFileName('')
//                                     setNewFileFolderId(0)
//                                 }
//                             }}
//                         />
//                     </Box>
//                 </Flex>
//             ) : (
//                     <></>
//                 )}
//         </SubMenu>

//     )
// }